<!DOCTYPE html>
<html>

<head>
    <title>多选筛选条件</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="common.css">
    <style type="text/css">
    .target {
        width: 100%;
        height: 200px;
    }
    
    .haddleWrap a {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        display: block;
        width: .5rem;
        height: .5rem;
        text-align: center;
        color: #fff;
        font-size: 0.35rem
    }
    
    .pre {
        left: 0;
    }
    
    .next {
        right: 0;
    }
    
    #triangle-bottomright {
        width: 0;
        height: 0;
        border-bottom: 100px solid red;
        border-left: 100px solid transparent;
    }
    
    #triangle-bottomleft {
        width: 0;
        height: 0;
        border-left: 100px solid red;
        border-top: 100px solid transparent;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="slidWrap">
            <div class="target">
            </div>
        </div>
        <div class="haddleWrap">
            <a class="pre"><</a>
            <a class="next">></a>
        </div>
    </div>
    <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src='js/main.js'></script>
    <script type="text/javascript" src='js/solve.js'></script>
</body>

</html>
